<!DOCTYPE html>
<html>
<head>
    <title>
        Process Resumes
    </title>
    <link rel="shortcut icon" href="https://dcdn.lordswm.com/hwmicon.ico">
</head>
<style>
h3 {
 font-family: Helvetica, sans-serif;
}

input[type=submit] {
  width: 100%;
  background-color: #FF33CC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:20px;
}

input[type=submit]:hover {
  background-color: #CC0099;
}

body {
  background-image: url('https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/freeimg_99828278freejpg850.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
div {
  border-radius: 5px;
  padding: 20px;
  background: rgba(200, 54, 54, 0.5);
  width: 50%;
  font-family: Helvetica, sans-serif;
}

</style>
<body>

<h3>
    <font color="white">
        Hey {{user_name}} ({{email}})!<br>  Once file is processed, it would be sent to your mail!
    </font>
    <br>
    <font color="white">
        To process another file, click <b><a href="https://breezy-csb.herokuapp.com/">here</a></b>!
    </font>
</h3>
</body>
</html>